<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body class="font-style">
    <!-- <header> -->
    <div class="header">
      <div style="display: flex; gap: 35px">
        <img src="https://lemonpress.mn/logo/lemonpress.svg" />
        <span>Нийтлэлүүд<img src="./ arrow-dowm.svg" class="da-svg" /></span>
        <span>Цувралууд<img src="./ arrow-dowm.svg" class="da-svg" /></span>
        <span>Подкаст<img src="./ arrow-dowm.svg" class="da-svg" /></span>
        <span>Бидний тухай<img src="./ arrow-dowm.svg" class="da-svg" /></span>
      </div>
      <div style="display: flex; align-items: center; gap: 50px">
        <span style="color: blue">Сонгууль 2024</span>
        <div><img src="search.svg" /></div>
        <button class="button">Уншаад үзье</button>
      </div>
    </div>
    <!-- </header> -->
    <div class="biggest-container">
      <div class="outer-container">
        <div class="enkhjin">
          <button class="yellow-button">Lemonade</button>
          <div class="search">
            Х.Энхжин: Тийрэлтэт онгоцны Монголын анхны эмэгтэй нисгэгч | S4:E5
          </div>
        </div>
        <div class="container1">
          <div class="box1">
            <div class="img2">
              <div class="overlay"></div>
            </div>
            <div class="text">
              <div class="title">УЛС ТӨР</div>
              <div class="topic">
                Шинэ парламентын 65% нь анх удаа сонгогдсон гишүүд
              </div>
            </div>
          </div>

          <div class="box2">
            <div class="img3">
              <div class="overlay"></div>
            </div>
            <div class="hurelsuh">
              <div class="text">
                <div class="title">УЛС ТӨР</div>
                <div class="topic">
                  Сонгуулийн сурталчилгаа: $650 мянга = ₮2.2 тэрбум
                </div>
              </div>
              <div class="page-line2"></div>
              <div class="text">
                <div class="title">Зах зээл</div>
                <div class="topic">
                  Евро 2024 Германы эдийн засагт $1 тэрбумын орлого оруулжээ
                </div>
              </div>
              <div class="page-line2"></div>
              <div class="text">
                <div class="title">ОЛОН УЛС</div>
                <div class="topic">
                  Монголын технологийн компаниуд Узбекистаны зах зээл рүү орж
                  эхэллээ
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container2">
          <div class="black-box">
            <div
              style="
                background-color: black;
                height: 50px;
                position: sticky;
                top: 0;
                display: flex;
                padding: 15px;
                align-items: center;
                font-size: 24px;
                font-weight: 500;
              "
            >
              Товхимлууд
            </div>
            <div class="page-line3"></div>
            <div class="inside-blackbox">
              <div>
                <div class="item-span">Sun, 21 Jul 2024 23:00:00 +0000</div>
                <div class="tovhimluud">📈 ТОП-20: Өсөлт vs Бууралт</div>
              </div>
              <div class="page-line3"></div>
              <div>
                <div class="item-span">Sun, 21 Jul 2024 23:00:00 +0000</div>
                <div class="tovhimluud">🆕 Шинэ парламент</div>
              </div>
              <div class="page-line3"></div>
              <div>
                <div class="item-span">Sun, 21 Jul 2024 23:00:00 +0000</div>
                <div class="tovhimluud">📧 Уриалга</div>
              </div>
              <div class="page-line3"></div>
              <div>
                <div class="item-span">Sun, 21 Jul 2024 23:00:00 +0000</div>
                <div class="tovhimluud">🤑 Сонгуулийн сурталчилгаа</div>
              </div>
              <div class="page-line3"></div>
              <div>
                <div class="item-span">Sun, 21 Jul 2024 23:00:00 +0000</div>
                <div class="tovhimluud">🔍 Зах зээлийг хөгжүүлнэ!</div>
              </div>
              <div class="page-line3"></div>
              <div>
                <div class="item-span">Sun, 21 Jul 2024 23:00:00 +0000</div>
                <div class="tovhimluud">🤝 Зорилт: $200 сая</div>
              </div>
              <div class="page-line3"></div>
              <div>
                <div class="item-span">Sun, 21 Jul 2024 23:00:00 +0000</div>
                <div class="tovhimluud">🏦 ₮500 тэрбумыг 1 цагт босгов</div>
              </div>
              <div class="page-line3"></div>
              <div>
                <div class="item-span">Sun, 21 Jul 2024 23:00:00 +0000</div>
                <div class="tovhimluud">🔥 Capsule Is a Go</div>
              </div>
              <div class="page-line3"></div>
              <div>
                <div class="item-span">Sun, 21 Jul 2024 23:00:00 +0000</div>
                <div class="tovhimluud">😟 Гадаад өр +4.8%</div>
              </div>
              <div class="page-line3"></div>
              <div>
                <div class="item-span">Sun, 21 Jul 2024 23:00:00 +0000</div>
                <div class="tovhimluud">😵 Түүхэн өр</div>
              </div>
              <div class="page-line3"></div>
              <div>
                <div class="item-span">Sun, 21 Jul 2024 23:00:00 +0000</div>
                <div class="tovhimluud">👎 Ирц: Хангалтгүй!</div>
              </div>
            </div>
          </div>
          <div class="uyangakhishig">
            <div style="padding: 30px">
              Г.Уянгахишиг: Төр хөрөнгийн зах зээлийг өөрөөрөө хөгжих боломжийг
              олгох ёстой
            </div>
          </div>

          <div class="ulstur">
            <div class="white-board">
              <div class="inside-whiteboard">
                <div class="title">УЛС ТӨР</div>
                <div class="topic">Мөрийн хөтөлбөр биеллээ олох уу?</div>
              </div>
              <div style="border-top: 1px solid rgb(239, 239, 239)"></div>
              <div class="inside-whiteboard">
                <div class="title">EDIIN ZASAG</div>
                <div class="topic">
                  Жилд 10 сая тн нүүрс баяжуулах хүчин чадалтай үйлдвэр
                  ашиглалтад орлоо
                </div>
              </div>
              <div style="border-top: 1px solid rgb(239, 239, 239)"></div>
              <div class="inside-whiteboard">
                <div class="title">УЛС ТӨР</div>
                <div class="topic">
                  Монголын технологийн компаниуд Узбекистаны зах зээл рүү орж
                  эхэллээ
                </div>
              </div>
              <div style="border-top: 1px solid rgb(239, 239, 239)"></div>
              <div class="inside-whiteboard">
                <div class="title">EDIIN ZASAG</div>
                <div class="topic">
                  Жилд 10 сая тн нүүрс баяжуулах хүчин чадалтай үйлдвэр
                  ашиглалтад орлоо
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="newsletter-frame">
          <div class="newsletter">
            <div class="inside-newsletter">
              <div
                style="
                  color: rgb(144, 143, 143);
                  font-size: 10px;
                  font-weight: 600;
                "
              >
                NEWSLETTER
              </div>
              <div
                style="font-size: 20px; font-weight: 600; text-align: center"
              >
                Хөрөнгө оруулалт, бизнесийн тоймыг 5 минутад
              </div>
              <div class="input-border">
                <input
                  style="padding: 15px; border: none"
                  placeholder="Имэйл хаяг"
                />
                <button class="blue-button">Уншаад үзье</button>
              </div>
              <div
                style="
                  color: rgb(144, 143, 143);
                  font-size: 15px;
                  text-align: center;
                "
              >
                Таны шийдвэр гаргалтад зайлшгүй хэрэгтэй мэдээллийг агуулсан
                имэйл товхимлыг ажлын өдөр бүр,өглөө 07:00 цагт үнэгүй илгээнэ.
              </div>
            </div>
          </div>
        </div>
        <div class="container2">
          <div class="hevleliin-medee">
            <div class="hevleliin-medee-box">
              <div class="picture"><div class="overlay"></div></div>
              <div class="text">
                <div class="title">ХЭВЛЭЛИЙН МЭДЭЭ</div>
                <div class="topic">
                  Reiwa Night хүндэтгэлийн хүлээн авалт амжилттай зохион
                  байгуулагдлаа
                </div>
              </div>
            </div>
            <div class="hevleliin-medee-box">
              <div class="picture"><div class="overlay"></div></div>
              <div class="text">
                <div class="title">ХЭВЛЭЛИЙН МЭДЭЭ</div>
                <div class="topic">
                  Reiwa Night хүндэтгэлийн хүлээн авалт амжилттай зохион
                  байгуулагдлаа
                </div>
              </div>
            </div>
            <div class="hevleliin-medee-box">
              <div class="picture"><div class="overlay"></div></div>
              <div class="text">
                <div class="title">ХЭВЛЭЛИЙН МЭДЭЭ</div>
                <div class="topic">
                  Reiwa Night хүндэтгэлийн хүлээн авалт амжилттай зохион
                  байгуулагдлаа
                </div>
              </div>
            </div>
            <div class="hevleliin-medee-box">
              <div class="picture"><div class="overlay"></div></div>
              <div class="text">
                <div class="title">ХЭВЛЭЛИЙН МЭДЭЭ</div>
                <div class="topic">
                  Reiwa Night хүндэтгэлийн хүлээн авалт амжилттай зохион
                  байгуулагдлаа
                </div>
              </div>
            </div>
            <div class="iluu-uzeh-border">Илүү үзэх</div>
          </div>
          <div class="OOHA"></div>
        </div>
        <div class="business">
          <div style="display: flex; flex-direction: column; gap: 40px">
            <div style="display: flex; align-items: center">
              <div class="title1">Бизнес</div>
              <div
                style="border-top: 1px dotted grey; flex: 1; height: 1px"
              ></div>
              <div class="iluu-uzeh">Илүү үзэх</div>
            </div>
            <div class="container3">
              <div class="box">
                <div class="img">
                  <div class="overlay"></div>
                </div>
                <div class="text1">
                  <div class="title">Бизнес</div>
                  <div class="topic">
                    Монголын анхны капсул зочид буудал нээгджээ
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="img"><div class="overlay"></div></div>
                <div class="text1">
                  <div class="title">Бизнес</div>
                  <div class="topic">
                    Монголын анхны капсул зочид буудал нээгджээ
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="img"><div class="overlay"></div></div>
                <div class="text1">
                  <div class="title">Бизнес</div>
                  <div class="topic">
                    Монголын анхны капсул зочид буудал нээгджээ
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div style="display: flex; flex-direction: column; gap: 20px">
            <div style="display: flex; align-items: center">
              <div class="title1">Хэвлэлийн мэдээ</div>
              <div
                style="border-top: 1px dotted grey; flex: 1; height: 1px"
              ></div>
              <div class="iluu-uzeh">Илүү үзэх</div>
            </div>
            <div class="container3">
              <div class="box">
                <div class="img"><div class="overlay"></div></div>
                <div class="text1">
                  <div class="title">Хэвлэлийн мэдээ</div>
                  <div class="topic">
                    Монголын анхны капсул зочид буудал нээгджээ
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="img"><div class="overlay"></div></div>
                <div class="text1">
                  <div class="title">Хэвлэлийн мэдээ</div>
                  <div class="topic">
                    Монголын анхны капсул зочид буудал нээгджээ
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="img"><div class="overlay"></div></div>
                <div class="text1">
                  <div class="title">Хэвлэлийн мэдээ</div>
                  <div class="topic">
                    Монголын анхны капсул зочид буудал нээгджээ
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div style="display: flex; flex-direction: column; gap: 20px">
            <div style="display: flex; align-items: center">
              <div class="title1">Эдийн засаг</div>
              <div
                style="border-top: 1px dotted grey; flex: 1; height: 1px"
              ></div>
              <div class="iluu-uzeh">Илүү үзэх</div>
            </div>
            <div class="container3">
              <div class="box">
                <div class="img"><div class="overlay"></div></div>
                <div class="text1">
                  <div class="title">Эдийн засаг</div>
                  <div class="topic">
                    Монголын анхны капсул зочид буудал нээгджээ
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="img"><div class="overlay"></div></div>
                <div class="text1">
                  <div class="title">Эдийн засаг</div>
                  <div class="topic">
                    Монголын анхны капсул зочид буудал нээгджээ
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="img"><div class="overlay"></div></div>
                <div class="text1">
                  <div class="title">Эдийн засаг</div>
                  <div class="topic">
                    Монголын анхны капсул зочид буудал нээгджээ
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer  -->
    <div style="margin-top: 30px">
      <div class="blue-box1">
        <img src="./facebook.svg" height="50px" width="50px" />
        <img src="./x.svg" />
        <img src="./ig.svg" />
        <img src="./youtube.svg" />
        <img src="./in.svg" />
      </div>
      <div class="page-line"></div>
      <div class="blue-box2">
        <div class="inside-bluebox2">
          <div class="footer-logo">
            <img
              src="https://lemonpress.mn/logo/lemonpress-white.svg"
              height="30px; width:70px"
              style="margin-bottom: 20px"
            />
            <div>
              <p style="margin-bottom: 20px">
                Бид санхүү, хөрөнгө оруулалтын мэдээ мэдээллийг ажлын өдрүүдэд
                7:00 цагт таны имэйл хаягт хүргэх болно.
              </p>
              <p>
                Утас: 7755 2400<br />Имэйл:
                <span style="color: #ffda00"><b>daily@lemonpress.mn</b></span>
              </p>
            </div>
          </div>
          <div style="display: flex; flex-direction: column; gap: 10px">
            <div style="font-weight: 600; font-size: 18px">Товхимол</div>
            <div class="choice">
              <div>Lemon Press</div>
              <div>Inside Mongolia</div>
            </div>
          </div>
          <div style="display: flex; flex-direction: column; gap: 10px">
            <div style="font-weight: 600; font-size: 18px">Бидний тухай</div>
            <div class="choice">
              <div>Хамтран ажиллах</div>
              <div>Редакцын бодлого</div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-line"></div>
      <div class="blue-box3">
        <div class="inside-bluebox3">
          <div
            style="
              color: white;
              font-size: 14px;
              font-weight: 300;
              padding-left: 30px;
            "
          >
            © Lemon Press Digital, Inc. All Rights Reserved.
          </div>
          <div class="powered-by">
            <div>powered by</div>
            <img src="./power.svg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
